NODE_ENV="development"
SECRET="japisawesome"
SHA256="sha_256_key_here" 
KEY=marlonisgreat
PORT=9999
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER="sender@gmail.com"
MAIL_PASS="email_here"
ADDY_KEY=key_here
ADDY_SECRET=secret_here
YOURQS_SCOPE_ADMIN="Nick"
YOURQS_SCOPE_RECEIVER="yourqs.helper@gmail.com"
DATABASE_URL="mssql://sa:password@localhost:1433/yourQS_DB"
SEQUELIZE_FORCE_SYNC_SCHEMA="OFF"